<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> iOS8 Size Classes初探 · sunnyxx的技术博客</title><meta name="description" content="iOS8 Size Classes初探 - sunnyxx"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"></head><body><header><a href="/" class="logo-link"><img src="/doge-logo.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/1364395395/" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/forkingdog" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">iOS8 Size Classes初探</h1><div class="post-time">2014年9月9日</div><div class="post-content"><p>iOS8 新特性，<code>Size Classes</code>，是对老式UI思路的全新抽象：把各个设备屏幕（iphone4, 5, 6, iPad, Apple Watch?）以及它们的屏幕旋转状态都抽象成屏幕 Size 的变化，将这些Size归纳成几个类别（Class）</p>
<p><img src="http://7xtel4.com1.z0.glb.clouddn.com/2016-05-13-1.png" width="320"></p>
<p>宽（正常，任意， 紧凑），高（正常，任意， 紧凑）</p>
<p>3 x 3 共 9 种 Size，每种 Size 都可以设置特定的一套布局，如果不特殊指定，默认是在（宽任意，高任意）模式下设置，且其他 8 种布局继承它。</p>
<p>听过有人说，我们不用学 autolayout 了，直接学 Size Classes 就一步到位了。这个说法是不对的，因为 Size Classes 在将屏幕分类后，执行布局的还是Autolayout。</p>
<h1 id="Size-Classes与Interface-Builder"><a href="#Size-Classes与Interface-Builder" class="headerlink" title="Size Classes与Interface Builder"></a>Size Classes与Interface Builder</h1><p>当然不出所料的是，Xcode 6 中 Interface Builder 对 Size Classes 有了很强大的支持：</p>
<p><img src="http://7xtel4.com1.z0.glb.clouddn.com/2016-05-13-2-1.png" width="320"></p>
<p>启用 Size Classes 后，IB 中就会出现 Size Classes 切换的菜单</p>
<p><img src="http://7xtel4.com1.z0.glb.clouddn.com/2016-05-13-3.png" width="320"></p>
<p>我们可以切换到 <code>wAny,hAny</code>模式去编辑通用的控件和布局，也可以切换到某个特定 Class，立刻可以预览到变化，于是有个问题：</p>
<p>假如 iPad 和 iPhone 的布局有差异，老式写法是分成 iPad.storyboard 和iPhone.storyboard 来分别写，这本身就是个 bug，因为大部分控件其实并没差别，新 Size Class 解决这个问题了木？</p>
<p>答案是肯定的，Size Class 的方案比老式的好了几条街：<br>IB 中某个 View 的出现与否，<strong>约束的出现与否以及约束的值都是可以根据 Size Class 单独设置的</strong>，也就是说现在一个 storyboard 是 <code>9合1</code> 的。<br>比如下面有个 Label，我只希望它出现在长宽紧缩的屏幕上时（脑补 Apple Watch），这么勾选下就可以（出现或不出现被命名为 “Installed” ，这个选项可以从 9 个 Size Class 中多选）</p>
<p><img src="http://7xtel4.com1.z0.glb.clouddn.com/2016-05-13-4.jpeg" width="480"></p>
<h1 id="Size-Classes的xml文件改动"><a href="#Size-Classes的xml文件改动" class="headerlink" title="Size Classes的xml文件改动"></a>Size Classes的xml文件改动</h1><p>说到9合1的时候肯定会有疑问，这样的storyboard文件会不会很大？源文件会不会很乱导致多人开发经常冲突？</p>
<p>答案是不会的，源于 apple 对 Size Class 在 xml 中的描述方法是针对变化配置的，什么意思呢？对比下 storyboard 的 xml 源文件就知道了：<br>wAny,hAny 模式下刚才只有一个 Label 的页面：</p>
<p><img src="http://7xtel4.com1.z0.glb.clouddn.com/2016-05-13-5.png" width="480"></p>
<p>假如在 <code>wC,hC</code> 紧缩模式下设置不出现这个 label 时，在 label 的父 view 层级出现了下面的配置：</p>
<p><img src="http://7xtel4.com1.z0.glb.clouddn.com/2016-05-13-6.png" width="480"></p>
<p>所以说 IB 中以附加的描述字段来表示哪些元素是被哪些 Size Classes 包含或排除的，也正因为这样的描述方式，使得新的 xml 格式<strong>可以被低版本兼容</strong>（低版本不解析这个字段，但其他字段正常解析）</p>
<h1 id="Size-Classes与xcassets"><a href="#Size-Classes与xcassets" class="headerlink" title="Size Classes与xcassets"></a>Size Classes与xcassets</h1><p>既然 storyboard 变成了 9 合 1，配套的 <code>xcassets</code> 必须也有所表示才行， Xcode 6 后向 <code>xcassets</code> 中添加图片时增加了选择对应 Size Classes 的菜单，展开后会像下面一样：</p>
<p><img src="http://ww1.sinaimg.cn/mw690/51530583gw1ek7k01ldj9j20j40k4aat.jpg" width="480"></p>
<p>通过符号表示确实不错 <code>-</code>对应紧缩，<code>*</code>对应 Any，<code>+</code>对应宽松<br>（@3x 是 iPhone6 Plus）</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>总的来说，iOS 对 UI 这块的改动是跨时代性的，Autolayout 的出现使得布局的复杂度减少到了 View 与 View 的关系上，再由根 View（也就是屏幕）指定frame，随后所有子 View 相对布局，把 frame 的概念归一化到根 View 的 frame 上；但有了 Size Classes 后，根视图的 frame 概念也被移除了，这下整个 app 的 UI 和 frame 这个单词已然脱离关系，这也正是apple想要达到的目的。</p>
<p>Farewell，frame 和那些还奋战在手写UI的 iOS coder 们…</p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/09/10/iphone6-resolution/" class="prev">上一篇</a><a href="/2014/08/30/objc-pre-main/" class="next">下一篇</a></div><div data-thread-key="2014/09/09/ios8-size-classes/" data-title="iOS8 Size Classes初探" data-url="http://blog.sunnyxx.com/2014/09/09/ios8-size-classes/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"sunnyxx"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>原创文章，版权声明：署名-非商业性使用-相同方式共享 2.5 </p><p>对博主感兴趣？微信订阅号中关注 sunnyxx 或关注微博<a href="http://weibo.com/1364395395/">@我就叫Sunny怎么了</a></p><p>© 2015 - 2016  <a href="http://blog.sunnyxx.com">sunnyxx</a> | Powered by Hexo</p></div></footer></body></html>